<!DOCTYPE html>
<html>
<head> <script src="jquery-3.3.1.min.js"></script>
    <meta charset="UTF-8"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
            overflow: hidden;

        }
        #canvasArea {
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }

        #caja{

            position: relative;
top: 100px;

            margin: 0 auto;
            width: 200px;
            height: 200px;
            -webkit-box-shadow: 5px 5px 15px 5px #000000; 
box-shadow: 5px 5px 15px 5px #000000;
font-family: Georgia, serif;
font-size: 14px;
letter-spacing: 2px;
word-spacing: 2px;
color: #000000;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;

background: #F5F5F5 url("") no-repeat scroll 0 0;
border: 22px solid #1C6EA4;
-webkit-box-shadow: 5px 5px 15px 5px #10B0FF; 
box-shadow: 5px 5px 15px 5px #10B0FF;




        }

        #idedtnom{

position: relative;
right: -26px;

            width:70%;
        }

                #idedtcn{

position: relative;
top: 29px;

            width:100%;
        }

#idedtcp{
position: relative;
top: 29px;

            width:100%;

}

 #idedtpass{

position: relative;
right: -30px;

            width:70%;
        }


#idcbt{
margin: 0 auto;
position: relative;
top: 90px;

            width:70%;

}



#idbt{
margin: 0 auto;
position: relative;
top: 0px;
width: 100%;
          

}


#idbt{
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

#idbt:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}



    </style>
    <!-- Libs and GDJS core files : -->
        <script src="code.js"></script>



</head>
<body>
    <div id="canvasArea"></div>
     <div id="caja">
     <div id="idedtcn"> 
&#128130;
<input id="idedtnom" type="text"  value=""></div> <br>
      <div id="idedtcp"> &#128272;<input id="idedtpass"  type="text" value=""></div>     
 
<div id="idcbt"><button id="idbt" onclick="validarform()">ok</button></div>

     </div>


     <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
<script>
  // Initialize Firebase

</script>

    
    <script>

  var config = {
    apiKey: "AIzaSyBcstmBMm0jJ_kA7Lw41w3ugC6jJ-YDzH0",
    authDomain: "webviewjuegos.firebaseapp.com",
    databaseURL: "https://webviewjuegos.firebaseio.com",
    projectId: "webviewjuegos",
    storageBucket: "webviewjuegos.appspot.com",
    messagingSenderId: "428889480684"
  };
  firebase.initializeApp(config);

var usereg="us";

var almacen;
fitraerdatos(usereg);

function fitraerdatos(st)
{ firebase.database().ref().child(st).once('value').then(function(snapshot) {
    var username = (snapshot.val() && snapshot.val().username) || 'Anonymous';
 almacen=snapshot.val();

 
console.log(almacen);
  });


}







function ocultar(st){

    document.getElementById(st).style.display = "none";
}
function mostrar(st){

    document.getElementById(st).style.display = "block";
}

function btmostr(){

validarform();
}




/*$.postJSON('almacen.json', function(data) {
  almacen=data;

    //data is the JSON string
});*/



/*function myFunctiont() {



              $.ajax({
               
                url:   'almacen.json',
                 dataType:  'json',
                type:  'post',
                cache:false,
                success:  function (data) { 
                
                    almacen=data;console.log(" alma "+almacen);
                }
                });
      }
*/




var nom;
var pass;
var varok=0;
function validarform(){

console.log(almacen);
nom= document.getElementById("idedtnom").value;
 pass= document.getElementById("idedtpass").value;

 for (var i in almacen){
    if(almacen[i].nombre==nom&&almacen[i].clave==pass){

ocultar("caja");
mostrar("canvasArea");
ini();
alert(almacen[i].clave);
 }
}




}  function ini(){


        gdjs.registerObjects();
        gdjs.registerBehaviors();
        gdjs.registerGlobalCallbacks();

        var game = new gdjs.RuntimeGame(gdjs.projectData, {});

        //Create a renderer
        var canvasArea = document.getElementById("canvasArea");
        game.getRenderer().createStandardCanvas(canvasArea);

        //Bind keyboards/mouse/touch events
        game.getRenderer().bindStandardEvents(game.getInputManager(), window, document);

        //Load all assets and start the game
        game.loadAllAssets(function() {
            game.startGameLoop();
        });
} 

       ocultar("canvasArea");



    </script>
</body>
</html>
